MONGO_URI=mongodb+srv://deviharithapolisetty_db_user:uMNNTjWls8n13l3A@cluster0.j0teemy.mongodb.net/collaborative-todo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourStrongSecretKey
